# ToDoList

./: .gitignore  ToDo6.sln
src/ToDo6.Application/: ToDo6.Application.csproj  ToDo6AppService.cs  ToDo6ApplicationAutoMapperProfile.cs  ToDo6ApplicationModule.cs  TodoAppService.cs
src/ToDo6.Application.Contracts/: ITodoAppService.cs  ToDo6.Application.Contracts.csproj  ToDo6ApplicationContractsModule.cs  ToDo6DtoExtensions.cs  TodoItemDto.cs
src/ToDo6.Application.Contracts/Permissions/: ToDo6PermissionDefinitionProvider.cs  ToDo6Permissions.cs
src/ToDo6.Application/Properties/: AssemblyInfo.cs
src/ToDo6.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToDo6.DbMigrator.csproj  ToDo6DbMigratorModule.cs  appsettings.json
src/ToDo6.Domain/: ToDo6.Domain.csproj  ToDo6Consts.cs  ToDo6DomainModule.cs  TodoItem.cs
src/ToDo6.Domain.Shared/: ToDo6.Domain.Shared.csproj  ToDo6DomainErrorCodes.cs  ToDo6DomainSharedModule.cs  ToDo6GlobalFeatureConfigurator.cs  ToDo6ModuleExtensionConfigurator.cs
src/ToDo6.Domain.Shared/Localization/: ToDo6Resource.cs
src/ToDo6.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ToDo6.Domain/Data/: IToDo6DbSchemaMigrator.cs  NullToDo6DbSchemaMigrator.cs  ToDo6DbMigrationService.cs
src/ToDo6.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ToDo6.Domain/Properties/: AssemblyInfo.cs
src/ToDo6.Domain/Settings/: ToDo6SettingDefinitionProvider.cs  ToDo6Settings.cs
src/ToDo6.EntityFrameworkCore/: ToDo6.EntityFrameworkCore.csproj
src/ToDo6.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreToDo6DbSchemaMigrator.cs  ToDo6DbContext.cs  ToDo6DbContextFactory.cs  ToDo6EfCoreEntityExtensionMappings.cs  ToDo6EntityFrameworkCoreModule.cs
src/ToDo6.EntityFrameworkCore/Migrations/: 20230703072521_Initial.Designer.cs  20230703072521_Initial.cs  20230703074931_Added_TodoItem.Designer.cs  20230703074931_Added_TodoItem.cs  ToDo6DbContextModelSnapshot.cs
src/ToDo6.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ToDo6.HttpApi/: ToDo6.HttpApi.csproj  ToDo6HttpApiModule.cs
src/ToDo6.HttpApi.Client/: ToDo6.HttpApi.Client.csproj  ToDo6HttpApiClientModule.cs
src/ToDo6.HttpApi/Controllers/: ToDo6Controller.cs
src/ToDo6.HttpApi/Models/Test/: TestModel.cs
src/ToDo6.Web/: Program.cs  ToDo6.Web.csproj  ToDo6BrandingProvider.cs  ToDo6WebAutoMapperProfile.cs  ToDo6WebModule.cs  appsettings.json  package-lock.json  web.config
src/ToDo6.Web/Menus/: ToDo6MenuContributor.cs  ToDo6Menus.cs
src/ToDo6.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  ToDo6PageModel.cs
src/ToDo6.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ToDo6.Application.Tests/: ToDo6.Application.Tests.csproj  ToDo6ApplicationTestBase.cs  ToDo6ApplicationTestModule.cs
test/ToDo6.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ToDo6.Domain.Tests/: ToDo6.Domain.Tests.csproj  ToDo6DomainTestBase.cs  ToDo6DomainTestModule.cs
test/ToDo6.Domain.Tests/Samples/: SampleDomainTests.cs
test/ToDo6.EntityFrameworkCore.Tests/: ToDo6.EntityFrameworkCore.Tests.csproj
test/ToDo6.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDo6EntityFrameworkCoreTestBase.cs  ToDo6EntityFrameworkCoreTestModule.cs
test/ToDo6.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ToDo6.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToDo6.HttpApi.Client.ConsoleTestApp.csproj  ToDo6ConsoleApiClientModule.cs  appsettings.json
test/ToDo6.TestBase/: ToDo6.TestBase.csproj  ToDo6TestBase.cs  ToDo6TestBaseModule.cs  ToDo6TestDataSeedContributor.cs
test/ToDo6.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/ToDo6.Web.Tests/: ToDo6.Web.Tests.csproj  ToDo6WebTestBase.cs  ToDo6WebTestModule.cs  ToDo6WebTestStartup.cs  WebContentDirectoryFinder.cs
test/ToDo6.Web.Tests/Pages/: Index_Tests.cs
